{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N85i-ygtvsnTTZwqwJrZF",
      "type": "rectangle",
      "x": 328.8001403808594,
      "y": 107.80001831054688,
      "width": 424.00003051757807,
      "height": 644.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1749304067,
      "version": 436,
      "versionNonce": 6695504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171497183,
      "link": null,
      "locked": false
    },
    {
      "id": "8tMJZgli3Nwpm5-mtcLj6",
      "type": "rectangle",
      "x": 329.3999938964843,
      "y": 108.00000762939453,
      "width": 422.4001770019532,
      "height": 48.79998016357422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2005604291,
      "version": 196,
      "versionNonce": 250058832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171051010,
      "link": null,
      "locked": false
    },
    {
      "id": "wy7Y0BVKaNpsn5-DaYGRs",
      "type": "text",
      "x": 342.4000549316406,
      "y": 117.20000305175782,
      "width": 130.8719482421875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 579059149,
      "version": 49,
      "versionNonce": 1155381763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776170582745,
      "link": null,
      "locked": false,
      "text": "IRON GYM",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRON GYM",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QHa-pkKsDn4wZXmlFNi6W",
      "type": "text",
      "x": 652.4000701904297,
      "y": 115.40002822875977,
      "width": 90.41595458984375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 219462832,
      "version": 72,
      "versionNonce": 193977936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170678036,
      "link": null,
      "locked": false,
      "text": "14/04/2026\n    09:44:00",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14/04/2026\n    09:44:00",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Cpf5hLe6rzq7OifiQFvGT",
      "type": "rectangle",
      "x": 356.80006408691406,
      "y": 206.4000129699707,
      "width": 368.80014038085943,
      "height": 52.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 547387472,
      "version": 338,
      "versionNonce": 1302905936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776171123009,
      "link": null,
      "locked": false
    },
    {
      "id": "lx_7SKPkh_n-Ac8GH3UI_",
      "type": "text",
      "x": 365.20008850097656,
      "y": 224.0000343322754,
      "width": 118.52784729003906,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1461791824,
      "version": 221,
      "versionNonce": 179026512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776171123009,
      "link": null,
      "locked": false,
      "text": "DIGITE SEU CPF...",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIGITE SEU CPF...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SARxBmsGoEyTHEvpoK8bm",
      "type": "text",
      "x": 359.20008850097656,
      "y": 183.00000381469727,
      "width": 251.24795532226568,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1322651312,
      "version": 286,
      "versionNonce": 1474293840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776171123009,
      "link": null,
      "locked": false,
      "text": "CPF (CADASTRO DE PESSOA FÍSICA)",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPF (CADASTRO DE PESSOA FÍSICA)",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "gULtmL9OADttYXzrZ4nas",
      "type": "rectangle",
      "x": 398.00010681152344,
      "y": 275.9999580383301,
      "width": 81.60003662109375,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1314133680,
      "version": 236,
      "versionNonce": 488466000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776171123009,
      "link": null,
      "locked": false
    },
    {
      "id": "q9lE-hL5ZVbUYgQi1d5Hs",
      "type": "rectangle",
      "x": 397.60008239746094,
      "y": 370.0000190734863,
      "width": 81.60003662109375,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 704879184,
      "version": 319,
      "versionNonce": 121379920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776171123009,
      "link": null,
      "locked": false
    },
    {
      "id": "HxMteIAD5yfxYkSgV4rHC",
      "type": "rectangle",
      "x": 498.8000946044922,
      "y": 275.5999946594238,
      "width": 81.60003662109375,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1167726672,
      "version": 294,
      "versionNonce": 1746145872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171123009,
      "link": null,
      "locked": false
    },
    {
      "id": "hb9uig9H-UqI1XZJ1mxp5",
      "type": "rectangle",
      "x": 498.4000701904297,
      "y": 369.6000556945801,
      "width": 81.60003662109375,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 492171952,
      "version": 377,
      "versionNonce": 377309264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776171123009,
      "link": null,
      "locked": false
    },
    {
      "id": "sizcUy7-NSLC5FHwlFwJo",
      "type": "rectangle",
      "x": 598.8000640869141,
      "y": 275.3999824523926,
      "width": 81.60003662109375,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 942610608,
      "version": 291,
      "versionNonce": 1313848912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171123009,
      "link": null,
      "locked": false
    },
    {
      "id": "Ez2WMHN_sqqXybIhaRkAz",
      "type": "rectangle",
      "x": 598.4000396728516,
      "y": 369.4000434875488,
      "width": 81.60003662109375,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 20697168,
      "version": 374,
      "versionNonce": 274953296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776171123009,
      "link": null,
      "locked": false
    },
    {
      "id": "J0aUgbdwAg4P3rkmQqGW2",
      "type": "rectangle",
      "x": 398.4000244140625,
      "y": 463.8999214172363,
      "width": 81.60003662109375,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2050107984,
      "version": 377,
      "versionNonce": 43018832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171123009,
      "link": null,
      "locked": false
    },
    {
      "id": "qy2gDSU2leE-hum6VvE-s",
      "type": "rectangle",
      "x": 499.20001220703125,
      "y": 463.4999580383301,
      "width": 81.60003662109375,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1830314064,
      "version": 435,
      "versionNonce": 1336844368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171123009,
      "link": null,
      "locked": false
    },
    {
      "id": "xDjuTG3qu-3aY-i6hlxTH",
      "type": "rectangle",
      "x": 599.1999816894531,
      "y": 463.2999458312988,
      "width": 81.60003662109375,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1372051024,
      "version": 432,
      "versionNonce": 127276624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171123009,
      "link": null,
      "locked": false
    },
    {
      "id": "7p5frgYe-r7dI8S29JIDp",
      "type": "rectangle",
      "x": 500.80027770996094,
      "y": 556.400089263916,
      "width": 182.4000244140625,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 807453264,
      "version": 438,
      "versionNonce": 69599824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wePpCLNkfDSooXsY5z3o"
        }
      ],
      "updated": 1776171457082,
      "link": null,
      "locked": false
    },
    {
      "id": "1wePpCLNkfDSooXsY5z3o",
      "type": "text",
      "x": 542.9323196411133,
      "y": 575.7000892639161,
      "width": 98.13594055175781,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 822452400,
      "version": 8,
      "versionNonce": 1037430960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776171458886,
      "link": null,
      "locked": false,
      "text": "ENTER",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7p5frgYe-r7dI8S29JIDp",
      "originalText": "ENTER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SLu-VqFaQxTAU43F4XyJ0",
      "type": "text",
      "x": 430.0000762939453,
      "y": 294.89999771118164,
      "width": 23.003997802734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 699631792,
      "version": 56,
      "versionNonce": 1409594448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776171315641,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IecP9IMmpHmhrHIK_sk09",
      "type": "text",
      "x": 531.6921081542969,
      "y": 294.3000038146972,
      "width": 14.615997314453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 429987408,
      "version": 116,
      "versionNonce": 666850896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171318253,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "g9DOiNMmPhfhY5PVgPGZ9",
      "type": "text",
      "x": 631.8920593261719,
      "y": 294.3000038146972,
      "width": 18.899993896484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 933491792,
      "version": 116,
      "versionNonce": 904404048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171339093,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3-txQtWBvO4rzbGuhJRn2",
      "type": "text",
      "x": 429.09210205078125,
      "y": 388.8999794006347,
      "width": 19.00799560546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1049762896,
      "version": 131,
      "versionNonce": 1820048976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171341767,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Nfakm03c11EjMBGnDyLpD",
      "type": "text",
      "x": 529.2920837402344,
      "y": 388.8999794006347,
      "width": 21.527999877929688,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 114872400,
      "version": 74,
      "versionNonce": 1394574416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171366255,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wAC_ylFuvGsKB4bmnyJwU",
      "type": "text",
      "x": 631.6921081542969,
      "y": 388.8999794006347,
      "width": 18.863998413085938,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1423282864,
      "version": 79,
      "versionNonce": 1360817744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171347519,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eMvTIMtpN3y4-AQaqPH_B",
      "type": "text",
      "x": 428.4920959472656,
      "y": 483.6999977111816,
      "width": 20.699996948242188,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 800807600,
      "version": 75,
      "versionNonce": 1534677072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171349809,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VHPT4kS1DcAQoSqPGEpgF",
      "type": "text",
      "x": 530.6921081542969,
      "y": 482.49998550415035,
      "width": 18,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1290845776,
      "version": 112,
      "versionNonce": 1034515024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171352183,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8qdtR1Sr6dJxmyBVcnNNT",
      "type": "text",
      "x": 631.0921325683594,
      "y": 482.3000038146972,
      "width": 20.519989013671875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 833311920,
      "version": 96,
      "versionNonce": 307634768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171360354,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Qz1uPb8c-4rEdo-CiRtDx",
      "type": "rectangle",
      "x": 398.0000762939453,
      "y": 556.3999671936035,
      "width": 81.60003662109375,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1452402352,
      "version": 421,
      "versionNonce": 1306245200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171427751,
      "link": null,
      "locked": false
    },
    {
      "id": "pJStR9rE27DzIh7X4X84v",
      "type": "text",
      "x": 428.4500961303711,
      "y": 576.1000221252441,
      "width": 20.339996337890625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1329912400,
      "version": 132,
      "versionNonce": 800918704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171439295,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1MUUUJCCk7Se7lK_0uDOP",
      "type": "rectangle",
      "x": 328.4001007080078,
      "y": 723.1999244689941,
      "width": 423.9999694824219,
      "height": 28.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1127263824,
      "version": 107,
      "versionNonce": 1100974672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776171501966,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}